# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "moo.com";
option domain-name-servers 192.168.1.254;

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# ad-hoc DNS update scheme - set to "none" to disable dynamic DNS updates.
ddns-update-style none;
ddns-updates off;
ignore client-updates;
allow booting;
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

class "AppleNBI-i386" {
  match if substring (option vendor-class-identifier, 0, 14) = "AAPLBSDPC/i386";
  option dhcp-parameter-request-list 1,3,17,43,60;
  if (option dhcp-message-type = 1) { option vendor-class-identifier "AAPLBSDPC/i386"; }
  if (option dhcp-message-type = 1) { option vendor-encapsulated-options 08:04:81:00:00:67; }
  # The Apple Boot Loader binary image.  This file will in turn TFTP the kernel image and extension cache.
  filename "/test.efi";
 
  ## JJM Root FS DMG on HTTP Server:
  # option root-path "http://192.168.7.1/Netboot/NetBootSP0/MacOSX10.4.5.i386.JJM.nbi/NetInstall-Restore.dmg";
 
  ## JJm Root FS DMG on NFS Server.
  # (Note the placement of the second ":"  This indicates where /var/netboot is mounted on each client.
  # The Resources folder should be in the folder indicated by the :, /nbi in this instance.
 
  ## NOTE: THIS ROOT PATH IS TOO LONG AND WILL NOT WORK.
  # option root-path "nfs:192.168.7.1:/disk/0/Netboot/NetBootSP0:MacOSX10.4.5.i386.JJM.nbi/NetInstall-Restore.dmg";
  
  ## NOTE: Try to keep the root path as short as possible.  I copy the DMG files to /nbi and export that folder.
  option root-path "nfs:192.168.7.1:/nbi:NBI-i386.dmg";
}

# A slightly different configuration for an internal subnet.
subnet 10.0.200.0 netmask 255.255.255.0 {
  range 10.0.200.193 10.0.200.197;
#  deny unknown-clients;


#  host laptop {
#      hardware ethernet 00:40:45:27:60:2d;
#  }

  option routers 10.0.200.1;
  option broadcast-address 10.0.200.255;
  option root-path "10.0.200.1:/u/diskless/root-6.2";
#  filename "/bootrom.pent";
#  filename "/bootrom.p4";
#  filename "/bootrom.tst";
  filename "/pxeboot";
  default-lease-time 600;
  max-lease-time 7200;
}

